# decorator-generator

./: .editorconfig  DecoratorGenerator.sln  DecoratorGenerator.slnx  README.md
.github/: FUNDING.yml
.github/workflows/: pull-request.yml
DecoratorGenerator/: DecorateAttribute.cs  DecoratorGenerator.csproj  Main.cs  OutputGenerator.cs
DecoratorGenerator.UnitTests/: BirdDecorator.generated.cs  CSharpSourceGeneratorVerifier.cs  CatDecorator.generated.cs  DecoratorGenerator.UnitTests.csproj  DynamoDBContextDecorator.generated.cs  IBird.cs  ICat.cs  ILionProperties.cs  ITigerConstraints.cs  LionPropertiesDecorator.generated.cs  NestedDecorator.generated.cs  Tests.cs  TigerConstraintsDecorator.generated.cs
DecoratorGenerator/Properties/: launchSettings.json
MySourceGenerator/: DecoratorGenerator.csproj  Main.cs
OtherLibrary/: AddDogSound.cs  Cat.cs  CatExpected.cs  DecorateAttribute.cs  Dog.cs  Model.cs  OtherLibrary.csproj  UseDb.cs  WrapperList.cs  WrapperListAttribute.cs
SampleApp/: Program.cs  SampleApp.csproj
SampleApp/Properties/: launchSettings.json
SampleLibrary/: AddDogSound.cs  AngryDog.cs  BarkingCat.cs  Cat.cs  CatDecoratorExpected.cs  DecorateAttribute.cs  Dog.cs  Hello.cs  ICat.cs  SampleLibrary.csproj
SampleLibrary2/: SampleLibrary2.csproj  Squawk.cs
TestLibrary/: BirdDecorator.generated.cs  Directory.Build.props  IInternalType.cs  INested.cs  ITigerConstraints.cs  InternalTypeDecorator.generated.cs  LionPropertiesDecorator.generated.cs  NestedDecorator.generated.cs  TestLibrary.csproj  TigerConstraintsDecorator.generated.cs  WrapperList.cs
