<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.10.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DecoratorGenerator\DecoratorGenerator.csproj" />
  </ItemGroup>

</Project>
